# db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=marketplace

# pgadmin
PGADMIN_DEFAULT_EMAIL=kisel@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT
JWT_SECRET=kachow
JWT_TTL=1h

# API server
PORT=8080